{
  "name": "Yellow Cat Loves Mars",
  "short_name": "YC Mars",
  "description": "Mèo Vàng đạp xe trên Sao Hỏa — website tĩnh WebGL",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f0a08",
  "theme_color": "#c1440e",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🪐</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}